<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="URL"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/button_border"

        android:hint="url here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAG1"
            android:textSize="24sp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="search by"
    android:layout_marginLeft="150dp"
    android:textSize="18sp"
    />
        <Spinner
            android:id="@+id/spintag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/button_border"
        android:hint="enter the tag1 here" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAG2"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search by"
            android:layout_marginLeft="150dp"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spintag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/button_border"
        android:hint="enter the tag2 here" />


    <LinearLayout
        android:id="@+id/tag3layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAG3"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search by"
            android:layout_marginLeft="150dp"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spintag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"></Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/tag3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/button_border"
        android:hint="enter the tag2 here"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/addfield"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_add"
        android:onClick="showfield" />


    <Button
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:onClick="getResult"
        android:text="Show Results" />

</LinearLayout>